# LiftRPG-WIP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatro/thomas/liftrpg/: Mutable.java  SessionFragmentPagerAdapter.java  TutorialIntro.java
app/src/main/java/com/tatro/thomas/liftrpg/activities/: GoogleSignInActivity.java  MainActivity.java  SessionActivity.java  SettingsActivity.java
app/src/main/java/com/tatro/thomas/liftrpg/entities/: BodyWeight.java  GeneralProgress.java  SLProgress.java  XPAndLevels.java
app/src/main/java/com/tatro/thomas/liftrpg/fragments/: AboutFragment.java  HistoryFragment.java  HomeFragment.java  ProgramFragment.java  ProgressFragment.java  SessionAssistanceFragment.java  SessionMainFragment.java  SettingsFragment.java
app/src/main/java/com/tatro/thomas/liftrpg/items/: ExerciseItem.java  SessionItem.java  SetItem.java
app/src/main/res/layout/: activity_google_signin.xml  activity_main.xml  activity_settings.xml  activity_workout_session.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_program.xml  fragment_progress.xml  fragment_sl5x5_session.xml  fragment_sl5x5_session_empty.xml  item_workout.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/tatro/thomas/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/tatro/thomas/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: app_bar_main.xml  content_main.xml
myapplication/src/test/java/com/tatro/thomas/myapplication/: ExampleUnitTest.java
