apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tatro.thomas.liftrpg"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false;
        abortOnError false;
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile "com.andkulikov:transitionseverywhere:1.7.4"
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile('com.mikepenz:fastadapter:2.6.3@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.6.3@aar'
    compile 'com.takisoft.fix:preference-v7:26.0.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.satyan:sugar:1.5'
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}
